# VanillaFriendlyTraitExpansion

./: README.md
About/: About.xml  (+4 more)
Source/More Traits/: Building_Door_CheckFriendlyTouched_Patch.cs  Building_Door_Notify_PawnApproaching_Patch.cs  Building_Door_StartManualCloseBy_Patch.cs  Building_Door_StartManualOpenBy_Patch.cs  Building_Door_Tick_Patch.cs  CaravanTicksPerMoveUtility_GetTicksPerMove_Patch.cs  FloatMenuUtility_GetMeleeAttackAction_Patch.cs  FloatMenuUtility_GetRangedAttackAction_Patch.cs  FoodUtility_IsAcceptablePreyFor_Patch.cs  GMT_Animal_Friend_Helper.cs  GMT_Boring_Helper.cs  GMT_Caravaneer_Helper.cs  GMT_DefOf.cs  GMT_Drunken_Master_Helper.cs  GMT_Hediff_Berserker_Ire.cs  GMT_Hediff_Berserker_Rage.cs  GMT_JobDriver_AttackMeleeDowned.cs  GMT_JobGiver_FightDownedEnemies.cs  GMT_MentalStateWorker_Berserking.cs  GMT_MentalStateWorker_BoredToSleep.cs  GMT_MentalState_Berserking.cs  GMT_MentalState_BoredToSleep.cs  GMT_Slob_Helper.cs  GMT_StatPart_Drunken_Master.cs  GMT_Teacher_Helper.cs  GMT_Trait_ModExtension.cs  GenHostility_HostileTo_Patch.cs  JobGiver_TakeCombatEnhancingDrug_FindCombatEnhancingDrug_Patch.cs  Main.cs  More Traits.csproj  PawnInventoryGenerator_GiveDrugsIfAddicted_Patch.cs  Pawn_FilthTracker_Notify_EnteredNewCell_Patch.cs  Pawn_InteractionsTracker_TryInteractWith_Patch_Boring.cs  Pawn_InteractionsTracker_TryInteractWith_Patch_Teacher.cs  Pawn_InventoryTracker_FindCombatEnhancingDrug_Patch.cs  Thing_PostApplyDamage_Patch.cs  TraitSet_GainTrait_Patch.cs  Verb_ValidateTarget_Patch.cs  WorkGiver_Slaughter_HasJobOnThing_Patch.cs
(+63 files in other folders)
