Adds more traits that are vanilla-friendly.
The goal is for the traits to be of a power level in line with vanilla, and more interesting than just a bundle of stats.
- Animal Empathy: Cannot harm animals, and cannot be harmed by animals.
- Slob: Produces a lot of filth.  Won't clean.
- Caravaneer: Provides bonus move speed to caravans.
- Boring: Bores other colonists.
- Teacher: Will teach skills to other pawns.
- Drunken Master: Gains large bonuses to melee combat while drunk.
- Berserker: In combat, may fly into a berserk rage, becoming significantly stronger but uncontrollable.
- Juggernaut: Immunity to stuns and staggers.
